user  nginx;
worker_processes  auto;  ## Default: 1
worker_rlimit_nofile 8192;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$uri" '
                      'upstream:$upstream_addr orig_request:$host$request_uri proxy_uri:$proxy_host$uri';

    index    index.json index.html index.htm index.php;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    server {
        listen              4000;
        listen              [::]:4000;  # IPv6 traffic

        location ^~ /api/ {
            access_log  /dev/stdout custom;
            error_log   /var/log/nginx/api_error.log info;
            proxy_set_header Host userapp.chtcdev.chtc.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_connect_timeout 20s;
            proxy_intercept_errors on;
            proxy_pass https://userapp.chtcdev.chtc.io;
        }

        location / {
            access_log  /dev/stdout custom;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_connect_timeout 20s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass http://host.docker.internal:3000;
        }
    }
}
